# TestBugly

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/liufu/testbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufu/testbugly/: MainActivity.java  MainApplication.java  SampleApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  layout_test_cons.xml
app/src/test/java/com/liufu/testbugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
